\begin{frame}
\titlepage
\end{frame}
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------

\section[Grundideen]{Ziele von Datenstrukturen}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Alltagsbeispiele}
\begin{frame}[t]{STUB}
bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Demonstration Nutzen}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}


%-----------------------------------------------------------------------------------------------
\section{JSON}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Theorie/Syntax}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Anwendungsaufgabe}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}


%-----------------------------------------------------------------------------------------------
\section{XML}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Theorie/Syntax}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Anwendungsaufgabe}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}


%-----------------------------------------------------------------------------------------------
\section{Vergleich JSON--XML}
\begin{frame}{Vergleich JSON-XML}
\b{$\rightarrow$Demonstration!}
\end{frame}

\begin{frame}[t]{Unterschiedliche Zielsetzungen:}
	bla\\bla
\end{frame}


%-----------------------------------------------------------------------------------------------
\section{TEI}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Theorie}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Die wichtigsten Tags}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Beispiel???}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}

%------------------------------------------------------------------
\subsection{Anwendungsaufgabe}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}


%-----------------------------------------------------------------------------------------------
\section{Nützliche Hilfsmittel}
\begin{frame}[t]{STUB}
	bla\\bla
\end{frame}





% \section[los!]{Eigentliche Präsentation}
% \section{Listingtests}
% \subsection{BLABLA}
% \begin{frame}[fragile]{Foo}
% 	\lstset{language=json,numbers=none}
% 	\begin{lstlisting}
% {
% 	"key" : "value",
% 	"bla" : 1,
% 	"foo" : true,
% 	"bar" : [-1, false, "ay", null]
% }
% 	\end{lstlisting}
% \end{frame}

% \subsection{LABLABLAB}
% \begin{frame}[fragile]{Bar}
% 	\begin{overlayarea}{\linewidth}{3cm}
% 		\onslide<1->{Hi}
% 		\begin{onlyenv}<2->
% 			\begin{lstlisting} 
% 				int i = 0; 
% 			\end{lstlisting}
% 		\end{onlyenv}
% 	\end{overlayarea}  
% \end{frame}

% \begin{frame}[fragile]{Baz}
% 	\begin{overlayarea}{\linewidth}{3cm}
% 		\onslide<1->{Hi}
% 		\lstset{language=json}
% 		\begin{lstlisting}[captionpos=b,caption=Titöl]
% {
% 	\begin{onlyenv}<2->
% 	"key" : "value",
% 	\end{onlyenv}
% 	"bla" : 1,
% 	"foo" : true,
% 	"bar" : [-1, false, "ay", null]
% }
% 		\end{lstlisting}
% 	\end{overlayarea}  
% \end{frame}