%\documentclass[handout]{beamer}
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ibycus,polutonikogreek,ngerman]{babel}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{listings}

%-----------------------------------------------------------------
\colorlet{punct}{red}%{red!60!black}
\definecolor{background}{HTML}{FFFFFF}%{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{blue!70!black}%{green!60!black}%{magenta!60!black}

%https://tex.stackexchange.com/questions/83085/how-to-improve-listings-display-of-json-files
\lstdefinelanguage{json}{
	basicstyle=\normalfont\ttfamily,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=false, %true
	frame=none,%=lines, oder box/bottom oder none oder single oder double oder left oder right
	backgroundcolor=\color{background},
	tabsize=4,
	keepspaces,
	showtabs=true,
	keywordstyle=\color{red},
	morekeywords={true,false,null},
	literate=
	*{0}{{{\color{numb}0}}}{1}
	{1}{{{\color{numb}1}}}{1}
	{2}{{{\color{numb}2}}}{1}
	{3}{{{\color{numb}3}}}{1}
	{4}{{{\color{numb}4}}}{1}
	{5}{{{\color{numb}5}}}{1}
	{6}{{{\color{numb}6}}}{1}
	{7}{{{\color{numb}7}}}{1}
	{8}{{{\color{numb}8}}}{1}
	{9}{{{\color{numb}9}}}{1}
	{:}{{{\color{punct}{:}}}}{1}
	{"}{{{\color{punct}{"}}}}{1}
	{-}{{{\color{numb}{-}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{punct}{\{}}}}{1}
	{\}}{{{\color{punct}{\}}}}}{1}
	{[}{{{\color{punct}{[}}}}{1}
	{]}{{{\color{punct}{]}}}}{1},
	%{true}{{{\color{delim}{true}}}}{1}
	%{false}{{{\color{delim}{false}}}}{1},
	%{\{}{{{\color{delim}{\{}}}}{1}
	%{\}}{{{\color{delim}{\}}}}}{1}
	%{[}{{{\color{delim}{[}}}}{1}
	%{]}{{{\color{delim}{]}}}}{1},
}
%-----------------------------------------------------------------

\newcommand{\grk}[1]{\selectlanguage{polutonikogreek}
#1\selectlanguage{ngerman}}

\usetheme{Frankfurt} %Frankfurt/Dresden
\usecolortheme{crane}

%TITLE
\title{Eine Testpräsentation}
\subtitle{Untatitöl}
\author{Dominik A. Schäfer}
\date[heute]{Es war einmal in einem fernen Land…}
\institute{forever unemployed}

\begin{document}

\begin{frame}
\titlepage
\end{frame}
%-----------------------------------------------------------------------------------------------
\section[los!]{Eigentliche Präsentation}
\section{Listingtests}
\begin{frame}[fragile]{Foo}
	\lstset{language=json,numbers=none}
	\begin{lstlisting}
{
	"key" : "value",
	"bla" : 1,
	"foo" : true,
	"bar" : [-1, false, "ay", null]
}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Bar}
	\begin{overlayarea}{\linewidth}{3cm}
		\onslide<1->{Hi}
		\begin{onlyenv}<2->
			\begin{lstlisting} 
				int i = 0; 
			\end{lstlisting}
		\end{onlyenv}
	\end{overlayarea}  
\end{frame}

\begin{frame}[fragile]{Baz}
	\begin{overlayarea}{\linewidth}{3cm}
		\onslide<1->{Hi}
		\lstset{language=json}
		\begin{lstlisting}[captionpos=b,caption=Titöl]
{
	\begin{onlyenv}<2->
	"key" : "value",
	\end{onlyenv}
	"bla" : 1,
	"foo" : true,
	"bar" : [-1, false, "ay", null]
}
		\end{lstlisting}
	\end{overlayarea}  
\end{frame}
\end{document}
