\section{Vergleich JSON--XML}
%-----------------------------------------------------------------------------------------------
\begin{frame}{Vergleich JSON-XML}
\b{$\rightarrow$Demonstration!}
\only<2->{\ri Unterschiedliche Zielsetzungen}
\end{frame}

%\begin{frame}[t]{Unterschiedliche Zielsetzungen:}
%bla\\bla
%\end{frame}    