\documentclass[12pt]{article}
\usepackage[a4paper, left=2.2cm, right=2.4cm, top=2cm, bottom=1.7cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polutonikogreek,ngerman]{babel}
\usepackage{setspace}
\usepackage{xcolor}

\usepackage{fancyhdr}
\usepackage{parskip}

\renewcommand{\i}[1]{\textit{#1}}
\newcommand{\grk}[1]{\selectlanguage{polutonikogreek}#1\selectlanguage{ngerman}}

\makeatletter
\newcommand{\MSonehalfspacing}{%
\setstretch{1.44}%  default
\ifcase \@ptsize \relax % 10pt
\setstretch {1.448}%
\or % 11pt
\setstretch {1.399}%
\or % 12pt
\setstretch {1.433}%
\fi
}
\newcommand{\MSdoublespacing}{%
\setstretch {1.92}%  default
\ifcase \@ptsize \relax % 10pt
\setstretch {1.936}%
\or % 11pt
\setstretch {1.866}%
\or % 12pt
\setstretch {1.902}%
\fi
}
\makeatother
\MSonehalfspacing



\title{Abgabe Lyrik 3}
\author{Dominik A. Schäfer\\\small Mat.-No.: 12104167}
\date{15. Februar 2021}


%\pagestyle{headings}
\pagestyle{fancy}
\fancyhf{}
\rhead{Dominik A. Schäfer, 12104167}
\lhead{Abgabe Lyrik 3}
%\rfoot{\thepage}

\setlength{\parskip}{0.1mm}

\renewcommand{\rmdefault}{ptm}
\begin{document}
bla
\end{document}